* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  /* color: white; */
}

.section {
  /* background-color: red; */
}
.container {
  /* background-color: green; */
  $padding-iline-value: 64px;
  max-width: 1728px + 2 * $padding-iline-value;
  margin-inline: auto;
  padding-inline: $padding-iline-value;
}

.wrapper {
  /* background-color: blue; */
  padding-block: 64px;
}

.button {
  text-align: left;
  width: fit-content;
  background-color: #333;
  padding: 25px 220px 20px 20px;
  margin-top: 32px;
  border-radius: 0px;
  color: #fffef2;
  font-weight: 700;
  &--type-text {
    font-family: "Suisse regular", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    background-color: unset;
    color: #333;
    padding-inline: 0;
  }
}
.topNav {
  background-color: #252525;
  color: #fffef2;
  text-align: center;
  justify-content: center;
  gap: 12px;
  display: flex;
  padding-block: 14px;
  font-family: "Suisse regular", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
}
.nav {
  background-color: #333;
  color: #fffef2;
  font-weight: normal;
  padding: 20px;
  font-family: "Suisse regular", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  container-type: inline-size;
  container-name: nav;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 12px;
    // width: 100%;
    // height: 80px;

    // justify-content: space-between;
    // padding-inline: 40px;
  }
  &__menuWrapper {
    display: flex;
    gap: 24px;
    align-items: first baseline;
  }

  .lt1025px {
    display: none;
  }

  @container nav (width < 64.0625rem) {
    &__menuWrapper {
      display: none;
    }
    .lt1025px {
      display: unset;
    }
  }
}
.nav__menu,
.nav__logo {
  /* color: blue; */
}

.nav .container {
  /* background-color: black; */
}

.main {
  &__media {
    background-color: #fffef2;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

#hero1 {
  background-color: #fffef2;
  text-align: left;
  font-family: "Suisse regular", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;

  .button {
  }
  .main {
    &__aesop {
      img {
        height: 40px;
        display: flex;
        position: absolute;
      }
    }
    &__text {
      margin-inline: 220px;
      margin-bottom: 40px;
      max-width: 600px;
      margin-bottom: 24px;
      line-height: 27.2px;
    }
    &__media {
      aspect-ratio: 16 / 9;
      background-color: #fffef2;
    }
  }
  h2 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  h1 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 24px;
  }
  p {
    font-size: medium;
    font-weight: 350;
  }
}

#hero2 {
  background-color: #fffef2;
  font-family: "Suisse regular", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  .wrapper {
    display: flex;
    align-items: center;
    $gap-val: 24px;
    gap: $gap-val;
    & > * {
      flex: 1;
      //   width: calc((100% - $gap-val) / 2);
    }
  }
  .main {
    &__text {
      &__buttonWrapper {
        display: flex;
        gap: 16px;
      }
    }
    &__media {
      aspect-ratio: 4 / 4;

      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  h2 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  h1 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 24px;
  }
  p {
    line-height: 1.8;
    font-size: 14px;
    max-width: 45ch;
    margin-bottom: 24px;
    font-weight: 350;
  }
  @media (width < 64.0625rem) {
    .wrapper {
      display: block;
      text-align: center;
      p {
        margin-inline: auto;
      }
    }
    .main {
      &__text {
        margin-bottom: 2.25rem;
        &__buttonWrapper {
          margin-inline: auto;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
}
#hero3 {
  background-color: #fffef2;
  font-family: "Suisse regular", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  .wrapper {
    display: flex;
    align-items: center;
    $gap-val: 24px;
    gap: $gap-val;
    & > * {
      flex: 1;
      //   width: calc((100% - $gap-val) / 2);
    }
  }
  .main {
    &__text {
      &__buttonWrapper {
        display: flex;
        gap: 16px;
        margin-bottom: 16px;
      }
    }
    &__media {
      aspect-ratio: 16 / 9;

      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  h2 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  h1 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 24px;
  }
  p {
    line-height: 1.8;
    font-size: 14px;
    max-width: 45ch;
    margin-bottom: 24px;
    font-weight: 350;
  }
  @media (width < 64.0625rem) {
    .wrapper {
      display: block;
      text-align: center;
      p {
        margin-inline: auto;
      }
    }
    .main {
      &__media {
        &__text {
          line-height: 27.2px;
          margin-bottom: 2.25rem;
          &__buttonWrapper {
            margin-inline: auto;
            flex-direction: column;
            align-items: center;
            gap: 0;
          }
        }
      }
    }
  }
}

.footer {
  background-color: #252525;
  color: #fffef2;
  font-size: 0.875rem;
  font-family: "Suisse regular", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: white;
  }
  container-type: inline-size;
  container-name: footer li {
    list-style: none;
  }
  svg {
    fill: white;
  }

  .wrapper {
    // display: flex;
    // justify-content: space-between;
    // gap: 24px;
    // > * {
    //   flex: 1;
    // }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  h2 {
    margin-top: 0.25rem;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  li {
    margin-bottom: 0.5rem;
  }
  &__logo {
    margin-bottom: 0.75rem;
  }
  &__extLinkWrap {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  @container footer (width < 44.375rem) {
    .colum:first-of-type {
      grid-row: 1 / span 2;
    }
    .wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
